<snippet>
	<content><![CDATA[
<p>
	Bacon ipsum dolor sit amet beef shoulder frankfurter brisket short loin. Capicola shankle pork belly, turducken chuck doner leberkas short loin. Boudin strip steak pork loin shankle flank spare ribs shoulder. Ball tip leberkas beef shank jerky beef ribs tongue capicola short loin pork belly filet mignon ribeye pork doner.
</p>
<p>
	Pork belly sirloin pork chop short loin cow. Bacon beef ribs pastrami sausage strip steak ham hock tri-tip jerky capicola turkey. Bresaola tenderloin ham hock ball tip, pastrami strip steak t-bone meatball kielbasa beef ribs. Filet mignon short loin ribeye meatball pastrami salami, bacon boudin tri-tip. Leberkas ribeye salami biltong. Hamburger capicola leberkas, ham hock ball tip bacon strip steak sausage.
</p>
<p>
	Biltong tenderloin jerky turducken, salami sirloin shank tri-tip short ribs bresaola ham. Sirloin pork belly tongue short ribs turducken chuck ham flank tri-tip tenderloin meatball doner. Frankfurter jerky tenderloin short ribs. Flank meatball pork belly, doner venison short ribs bresaola shankle beef prosciutto jerky ham andouille. Pig capicola ribeye andouille leberkas. Tri-tip meatball boudin, tail capicola jerky bacon hamburger shoulder ham hock beef shank.
</p>
<p>
	Chicken tenderloin meatball brisket ham hock meatloaf flank venison bacon pork chop ground round pork belly fatback pork loin. Ham hock pastrami shoulder salami. Chuck sirloin drumstick shank, pork loin jerky pig turducken beef ribs andouille doner capicola bacon. Filet mignon ham andouille beef pork chop ball tip shank swine. Short ribs frankfurter tri-tip pancetta. Beef doner ribeye pork loin shoulder bresaola jerky jowl tongue. Chuck kielbasa tongue bacon, jowl flank turkey tenderloin pork loin.
</p>
<p>
	Ham hock venison meatloaf, pastrami pork loin boudin strip steak short ribs filet mignon biltong. Salami beef ribeye, andouille meatloaf pancetta ball tip shoulder. T-bone turducken boudin salami meatball. Shankle kielbasa short loin pork belly pig tenderloin swine, frankfurter strip steak t-bone sausage tongue pancetta. Frankfurter chuck beef salami hamburger pig kielbasa jerky boudin shankle. Flank boudin shank hamburger leberkas.
</p>
<p>
	Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!
</p>
]]></content>
	<tabTrigger>ipsum_bacon_p_complete</tabTrigger>
	<description>ipsum - Bacon - Long paragraph &lt;p&gt;</description>
</snippet>